<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/idIVcourse"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:id="@+id/cardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_below="@+id/idIVcourse"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="237dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/flip_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Flip" />

            <TextView
                android:id="@+id/card_front"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/card_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:gravity="center"
                android:rotationY="180"
                android:text="Back Card"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:visibility="gone"></TextView>

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="onDeleteButtonClick"
                android:text="Delete" />

            <Button
                android:id="@+id/buttonLock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="onLockButtonClick"
                android:text="Lock" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textViewContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="18sp"
                    android:text="Note Content" />

                <TextView
                    android:id="@+id/textViewTimestamp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Timestamp"
                    android:textSize="14sp" />
            </LinearLayout>



        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
